{
  "name": "@esm.sh/cjs-module-lexer",
  "description": "A lexer for detecting the `module.exports` of a CJS module.",
  "version": "1.0.8",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "wasm-pack build --target web --out-name cjs-module-lexer",
    "test": "npm run build && node test.mjs"
  },
  "files": [
    "./index.mjs",
    "./pkg/cjs-module-lexer_bg.wasm",
    "./pkg/cjs-module-lexer.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/esm-dev/esm-cjs-lexer"
  },
  "license": "MIT"
}
